lazy-actions/tweet-action/action.yaml
name: Tweet Message Action
author: lazy-actions
description: Tweet message to twitter
inputs:
  message:
    description: Plain message to tweet
    required: false
  data:
    description: Parameters to render in template
    required: false
  data_filename:
    description: Filename where data is saved
    required: false
  template:
    description: Template string based on EJS
    required: false
  template_filename:
    description: Filename where template is written
    required: false
  oauth_consumer_key:
    description: API key for OAuth 1.0a
    required: true
  oauth_consumer_secret:
    description: API secret for OAuth 1.0a
    required: true
  oauth_token:
    description: Access token for OAuth 1.0a
    required: true
  oauth_token_secret:
    description: Access token secret for OAuth 1.0a
    required: true
runs:
  using: node12
  main: dist/index.js
branding:
  icon: hash
  color: blue

lazy-actions/gitrivy/.github/workflows/twitter.yaml
- uses: lazy-actions/tweet-action@main
  with:
    data: |
      {
        "version": "${{ github.event.release.tag_name }}",
        "url": "${{ github.event.release.html_url }}"
      }
    template_filename: .github/workflows/tweet-action/template.ejs
    oauth_consumer_key: ${{ secrets.TWITTER_CONSUMER_KEY }}
    oauth_consumer_secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
    oauth_token: ${{ secrets.TWITTER_TOKEN }}
    oauth_token_secret: ${{ secrets.TWITTER_TOKEN_SECRET }}

lazy-actions/tweet-action/.github/workflows/tweet.yaml
- uses: ./
  with:
    data: |
      {
        "title": "Release lazy-actions/tweet-action@v${{ github.event.release.tag_name }} 🎉🎉🎉"
        "url": "${{ github.event.release.html_url }}"
      }
    template_filename: assets/template.ejs
    oauth_consumer_key: ${{ secrets.OAUTH_CONSUMER_KEY }}
    oauth_consumer_secret: ${{ secrets.OAUTH_CONSUMER_SECRET }}
    oauth_token: ${{ secrets.OAUTH_TOKEN }}
    oauth_token_secret: ${{ secrets.OAUTH_TOKEN_SECRET }}